{
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "dotenv": "^18.0.3"
  }
}
